.FashionBody {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(6, minmax(400px, 400px));
  grid-auto-flow: row;
}

.fashion-title {
  color: white;
  text-align: center;
  margin-left: 100px;
  margin-top: 100px;
  border: 2px solid black;
  background-color: black;
  font-size: 25px;


}
.pic1 {
  margin-left: 40px;
  margin-top: 100px;
  width: 350px;
  color: black;

}
.pic2 {
  margin-left: 40px;
  margin-top: 100px;
  width: 350px;
  float: left;

}

.pic3 {
  margin-left: 40px;
  margin-top: 100px;
  float: left;
  width: 350px;


}

.pic4 {
  margin-left: 40px;
  margin-top: 100px;
  float: left;
  width: 350px;


}

.pic5 {
  margin-left: 40px;
  margin-top: 100px;
  float: left;
  width: 350px;


}

.card-content {
  background-color: grey;
}
